# DwmLib

./: .gitignore  .gitmodules  README.md
include/: DwmWindowAttributes.h
src/: dwmlib.sln
src/DwmSample/: DwgTabView.cpp  DwgTabView.h  DwmSample.cpp  DwmSample.h  DwmSample.rc  DwmSample.vcxproj  DwmSample.vcxproj.bak  DwmSample.vcxproj.filters  MainDlg.cpp  MainDlg.h  resource.h  stdafx.cpp  stdafx.h
src/common/props/: Common.props
