<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BaseDir>$(SolutionDir)..\</BaseDir>
    <DirTag>$(Configuration)\$(Platform)</DirTag>
    <DirTag Condition="'$(Platform)' == 'x86'">$(Configuration)\Win32</DirTag>
    <GenDir>$(BaseDir)gen</GenDir>
    <LibPath>$(BaseDir)lib\$(DirTag)</LibPath>
    <BinPath>$(BaseDir)bin\$(DirTag)</BinPath>
    <PackagesPath>$(BaseDir)packages\$(DirTag)</PackagesPath>
    <ObjPath>$(BaseDir)obj\$(DirTag)\$(ProjectName)</ObjPath>
    <InstallPath>$(BaseDir)install\$(DirTag)</InstallPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BinPath)\</OutDir>
    <IntDir>$(ObjPath)\</IntDir>
    <PackageDir>$(PackagesPath)\$(ProjectName)\</PackageDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(SolutionDir);</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>